
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

a{
  color: black;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

body{
  margin: 0vw;
  padding: 0vw;
}
.nav-bar{
  background: #b5db90;
  display: grid;
  grid-template-columns: 10vw 40vw 25vw auto;
  margin: auto;
  box-shadow: -1px -5px 10px 0px;
}

.nav-bar .logo{
  width: 100%;
  padding: .6vw;
  padding-left: 3vw;
}
.nav-bar .logo img{
  width: 80%;
}
.nav-bar .search-box{
  margin: auto;
  margin-left: 4vw;
}
.nav-bar .search-box input{
  width: 25vw;
  height: 1.5vw;
  border: none;
  border-radius: 5px;
  padding-left: 1vw;
  font-size: 1vw;
}

.nav-bar .links-box{
  display: grid;
  grid-template-columns: 5vw 6.5vw 5vw;
  grid-gap:.5vw;
}
.nav-bar .links-box .link-item{
  margin: auto;
  margin-left: 0vw;
}
.nav-bar .links-box .link-item h1{
  font-size: 1vw;
}


.nav-bar .loc-box {
  width: 100%;
  margin: auto;
  text-align: right;
}
.nav-bar .loc-box img{
  width: 3vw;
  margin-right: 1vw;
}

.flex{
  width: 90%;
 
  margin: auto;
  margin-top: 2vw;
}
.flex .img-cont{
   border: solid 3px #b5db90;
  width: 100%;
  margin: auto;
}
.flex .img-cont img{
  width: 100%;
}
.card-box{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  margin-top: 5vw;
  grid-gap: 1.5vw;
}

.card-box .card{
  width: 98%;
  border: solid 1px grey;
  padding: 2px;
  margin: auto;
}

.card-box .card img{
  display: block;
  width: 98%;
  margin: auto;
}

.fruit-box{
  margin: auto;
  width: 100%;
  margin-top: 2vw;
}
.fruit-box .heading h2{
  font-size: 1.5vw;
}

.fruit-card-box{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1vw;
  margin: auto;
}

.fruit-card-box .fruit-card{
   width: 80%;
   border: solid 1px grey;
   margin: auto;
}

.fruit-card-box .fruit-card img{
  display: block;
  margin: auto;
  width: 70%;
}
.fruit-card-box .fruit-card .name-f{
  display: block;
  margin: auto;
}
.fruit-card-box .fruit-card .name-f h6{
  text-align: center;
  font-size: 1vw;
}


.footer{
  background: #b5db90;
  width: 100%;
  height: 20vw;
  margin: auto;
  margin-top: 2vw;
}
/* --------------------------------------------------------responsive code here------------------------------------- */
@media only screen and (max-width: 600px) {
 .fruit-box{
  margin: auto;
  width: 100%;
  margin-top: 2vw;
}
.fruit-box .heading h2{
  font-size: 5vw;
}

.fruit-card-box{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1vw;
  margin: auto;
}

.fruit-card-box .fruit-card{
   width: 80%;
   border: solid 1px grey;
   margin: auto;
   margin-bottom: 5vw;
}

.fruit-card-box .fruit-card img{
  display: block;
  margin: auto;
  width: 70%;
}
.fruit-card-box .fruit-card .name-f{
  display: block;
  margin: auto;
}
.fruit-card-box .fruit-card .name-f h6{
  text-align: center;
  font-size:3vw;
  padding: 0vw;
  margin: 0vw;
  margin-bottom: 3vw;
}


}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .fruit-box{
    margin: auto;
    width: 100%;
    margin-top: 2vw;
  }
  .fruit-box .heading h2{
    font-size: 3vw;
  }
  
  .fruit-card-box{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1vw;
    margin: auto;
  }
  
  .fruit-card-box .fruit-card{
     width: 80%;
     border: solid 1px grey;
     margin: auto;
  }
  
  .fruit-card-box .fruit-card img{
    display: block;
    margin: auto;
    width: 70%;
  }
  .fruit-card-box .fruit-card .name-f{
    display: block;
    margin: auto;
  }
  .fruit-card-box .fruit-card .name-f h6{
    text-align: center;
    font-size: 2vw;
  }
  
}

@media only screen and (min-width: 1200px){
     body{
        
    }   
} 


